server {
    # ideas for modifying this to work with fakeroot
    # listen  7080;
    # location / {
    # proxy_pass  http://xx.xx.xx.xx:9500;
    # proxy_set_header   Host             $host:8080;
    # proxy_set_header   X-Real-IP        $remote_addr;
    # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # proxy_set_header Via    "nginx";
    
    root /usr/share/nginx/html;
    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
